<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />

    <title>swain.codes</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #f8f8f8;
        padding-left: 1em;
        padding-right: 1em;
      }

      #headshot {
        border-radius: 1em;
        aspect-ratio: 1 / 1;
        width: 30%;
        margin-top: 2em;
        margin-bottom: 2em;
      }

      span {
        font-family: "Lato";
        font-size: 24px;
        font-weight: 900;
        color: black;
      }

      a {
        color: black;
      }

      /* Desktop Styles */
      @media (min-width: 600px) {
        body {
          /* align-items: center; */
          padding-left: 10%;
        }

        #headshot {
          width: 250px;
          height: 250px;
        }
      }
    </style>
  </head>

  <body>
    <img
      id="headshot"
      src="./img/me.jpg"
      alt="A picture of me looking fancier than usual"
    />
    <span>Hi, I'm Swain! I'm a software engineer. 🙂</span>
    <br />
    <br />
    <span
      >I'm currently building products at LifeOmic.
      <a href="https://www.lifeomic.com">Check us out!</a></span
    >
    <br />
    <br />
    <span
      >If you'd like to get in touch, please
      <a href="mailto:swain.molster@gmail.com"> send me an email</a>.
    </span>
  </body>
</html>
